Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.eclipse.connector.database
Bundle-SymbolicName: org.s23m.cell.eclipse.connector.database;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.s23m.cell.hibernateosgi,
 org.eclipse.osgi
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ui.plugin,
 org.osgi.framework
Export-Package: org.s23m.cell.eclipse.connector.database
Eclipse-RegisterBuddy: org.s23m.cell.hibernateosgi
Bundle-ClassPath: lib/db2jcc_license_cu.jar,
 lib/db2jcc.jar,
 .
