source.. = src/main/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar,\
               lib/jetlang-0.2.1.jar,\
               lib/mysql-connector-java-5.1.15-bin.jar,\
               lib/commons-dbcp-1.3.jar,\
               lib/commons-pool-1.5.5.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/rabbitmq-client.jar,\
               lib/slf4j-api-1.6.1.jar
