Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.swt
Bundle-SymbolicName: org.eclipse.swt
Bundle-Version: 3.7.0
Bundle-ClassPath: lib/swt.jar
Export-Package: org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.accessibility.gtk,
 org.eclipse.swt.internal.cairo,
 org.eclipse.swt.internal.cde,
 org.eclipse.swt.internal.gnome,
 org.eclipse.swt.internal.gtk,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.mozilla.init,
 org.eclipse.swt.internal.opengl.glx,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.internal.webkit,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5

