# cell-eclipse

./: .gitignore  .project  .travis.yml  Jenkins.txt  README.md  generate-project-dependencies.sh  mvn-clean-build.sh  pom.xml  update-p2-repository.sh  usage.txt
org.eclipse.swt_gtk_linux_x86/: .project
org.eclipse.swt_win32_win32_x86/: build.properties
org.s23m.cell.artifactpool/: .project  pom.xml
org.s23m.cell.artifactpool.tests/: .project
org.s23m.cell.artifactpool.tests/src/main/java/org/s23m/cell/artifactpool/: HashMapArtifactPoolTest.java
org.s23m.cell.artifactpool/src/main/java/org/s23m/cell/artifactpool/: ArtifactPool.java  HashMapArtifactPool.java  HashMapObjectPool.java  ObjectPool.java
org.s23m.cell.common/: .project  pom.xml
org.s23m.cell.connector/: .project  pom.xml
org.s23m.cell.connector/src/main/java/org/s23m/cell/connector/: Component.java
org.s23m.cell.eclipse.connector.database/: .project  build.properties  plugin.xml  pom.xml
org.s23m.cell.eclipse.connector.database.db2/: .classpath  .project  DB2.sql  build.properties  fragment.xml  pom.xml
org.s23m.cell.eclipse.connector.database.mysql/: .classpath  .project  MySQL.sql  build.properties  fragment.xml  pom.xml
org.s23m.cell.eclipse.connector.database.postgresql/: .classpath  .project  PostgreSQL.sql  build.properties  fragment.xml  pom.xml
org.s23m.cell.eclipse.connector.database.ui/: .project  pom.xml
org.s23m.cell.eclipse.connector.database/schema/: org.gmodel.connector.database.type.exsd
org.s23m.cell.eclipse.connector.database/src/org/s23m/cell/eclipse/connector/database/: AbstractDatabaseConnector.java  ConnectionMetadata.java  DatabaseConnector.java  DatabaseConnectorSupport.java
org.s23m.cell.eclipse.openarchitectureware/: .classpath  .project  TODO.txt  build.properties  pom.xml
org.s23m.cell.eclipse.openarchitectureware.tests/: .project  README.txt  pom.xml
org.s23m.cell.eclipse.openarchitectureware.tests/src/org/eclipse/emf/mwe/utils/: DirectoryCleaner.java
org.s23m.cell.eclipse.openarchitectureware.tests/src/org/s23m/cell/eclipse/openarchitectureware/tests/: AbstractTypeTest.java  IdentityTypeTest.java  KernelValuesTypeTest.java  OrderedSetDecoratorTest.java  RootSetTypeTest.java  SetTypeTest.java
org.s23m.cell.eclipse.openarchitectureware/src/org/s23m/cell/eclipse/openarchitectureware/: CellMetaModel.java  GmodelMetaModel.java
org.s23m.cell.eclipse.openarchitectureware/src/org/s23m/cell/eclipse/openarchitectureware/types/: AbstractSetType.java  AbstractType.java  OrderedSetDecorator.java  SetType.java
org.s23m.cell.eclipse.openarchitectureware/src/org/s23m/cell/eclipse/xpand2/: CellGenerator.java  GmodelGenerator.java  InMemoryOutput.java
org.s23m.cell.eclipse.openarchitectureware/templates/org/gmodel/openarchitectureware/: kernel.ext
org.s23m.cell.eclipse.preferences/: .project  plugin.xml  pom.xml
org.s23m.cell.eclipse.preferences.ui/: .project  TODO.txt  plugin.xml  pom.xml
org.s23m.cell.eclipse.preferences.ui/src/org/s23m/cell/eclipse/preferences/ui/: RepositoryPreferencePage.java  RootPreferencesPage.java
org.s23m.cell.eclipse.preferences/src/org/s23m/cell/eclipse/preferences/: GmodelDemoPreferencesInitializer.java  PreferencesPlugin.java  RepositoryPreferences.java  S23MDemoPreferencesInitializer.java
org.s23m.cell.eclipse.search.widget/: .classpath  .project  plugin.xml  pom.xml
org.s23m.cell.eclipse.search.widget/src/org/s23m/cell/eclipse/search/widget/: Activator.java
org.s23m.cell.eclipse.visualization.containmenttree/: .classpath  .project  plugin.xml  pom.xml  run.launch  target-platform.target
org.s23m.cell.eclipse.visualization.graph/: .classpath  .project  TODO.txt  build.properties  plugin.xml  pom.xml
org.s23m.cell.eclipse.visualization.html/: .project  pom.xml
org.s23m.cell.eclipse.xtend2/: .project  build.properties
org.s23m.cell.eclipse.xtend2/src/org/s23m/cell/eclipse/xtend/: HtmlTemplate.xtend  HtmlTemplateTransformation.java  TestHtmlGeneration.java
org.s23m.cell.eclipse.xtend2/src/org/s23m/cell/eclipse/xtend2/: TestHtmlGeneration.java
org.s23m.cell.eclipse.xtend2/src/org/s23m/cell/generator/: ModelToTextTransformation.java
org.s23m.cell.eclipse.xtend2/xtend-gen/org/s23m/cell/eclipse/xtend/: HtmlTemplate.java
org.s23m.cell.editor.semanticdomain/: .project  README.txt  org.gmodel.editor.semanticdomain - Tomcat v6.0.launch  pom.xml
org.s23m.cell.editor.semanticdomain/src/main/webapp/WEB-INF/: web.xml
org.s23m.cell.generator/: pom.xml
org.s23m.cell.hibernateosgi/: .project  README.txt  build.properties  export.jardesc  pom.xml
org.s23m.cell.objectpool/: .project  pom.xml
org.s23m.cell.repository/: .project  build.properties  pom.xml
org.s23m.cell.repository.client/: .classpath  build.properties  pom.xml
org.s23m.cell.repository.tests/: .project
org.s23m.cell.serialization/: .project  build.properties  pom.xml
org.s23m.cell.serialization/schema/: container.xsd  serialization.xsd
org.s23m.cell.statistics/: pom.xml
org.s23m.cell.statistics/src/main/java/org/s23m/cell/statistics/: Timer.java  (+1 more)
org.s23m.cell.xtend2.templates/: .classpath  build.properties  pom.xml
org.s23m.cell.xtend2.templates.tests/: .classpath  .project  org.s23m.cell.xtend2.templates.tests.launch  pom.xml
org.s23m.cell.xtend2.templates.tests/launches/: Launch Runtime Workbench.launch
org.s23m.cell.xtend2.templates/src/org/s23m/cell/xtend2/: HtmlTemplateTransformation.java
org.s23m.cell.xtend2.templates/src/org/s23m/cell/xtend2/templates/: HtmlTemplate.xtend
org.s23m.cell.xtend2.templates/test/org/s23m/cell/xtend2/: HtmlTemplateTransformationTest.java  formula-expected-html.txt
org.s23m.cell.xtend2.templates/xtend-gen/org/s23m/cell/xtend2/templates/: HtmlTemplate.java
swt-projects/org.eclipse.swt_cocoa_macosx/: .classpath  .project  README.txt
swt-projects/org.eclipse.swt_gtk_linux_x86/: .project
swt-projects/org.eclipse.swt_win32_win32_x86/: .project
tycho-build/org.s23m.cell.eclipse.feature/: feature.xml  pom.xml
tycho-build/p2-updatesite/: category.xml  pom.xml
tycho-p2-repository/: README.txt
(+216 files in other folders)
