Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.eclipse.visualization.html
Bundle-SymbolicName: org.s23m.cell.eclipse.visualization.html
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.core.issues,
 org.eclipse.emf.mwe.core.monitor,
 org.eclipse.internal.xtend.expression.parser,
 org.eclipse.xpand2,
 org.eclipse.xpand2.output,
 org.eclipse.xtend.expression,
 org.eclipse.xtend.typesystem,
 org.s23m.cell,
 org.s23m.cell.api,
 org.s23m.cell.eclipse.xpand2
Require-Bundle: org.eclipse.emf.mwe.core,
 org.s23m.cell.eclipse.openarchitectureware
Export-Package: org.s23m.cell.eclipse.visualization.html
