source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.google.guava_10.0.1.1.jar,\
               lib/com.google.inject_3.0.0.no_aop.jar,\
               lib/org.eclipse.xtext.xbase.lib_2.2.1.v201112130541.jar,\
               lib/org.eclipse.xtext.xtend2.lib_2.2.1.v201112130541.jar
