Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.eclipse.visualization.containmenttree
Bundle-SymbolicName: org.s23m.cell.eclipse.visualization.containmenttree;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.s23m.cell.eclipse.visualization.containmenttree.viewer.ContainmentTreeViewerPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.s23m.cell.kernel;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.s23m.cell.kernel.tests;bundle-version="1.0.0",
 org.s23m.cell.platform;bundle-version="1.0.0",
 org.eclipse.ui.ide.application,
 org.junit;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.s23m.cell.eclipse.visualization.containmenttree.viewer,
 org.s23m.cell.eclipse.visualization.containmenttree.viewer.commands,
 org.s23m.cell.eclipse.visualization.containmenttree.viewer.model
