Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.eclipse.visualization.graph
Bundle-SymbolicName: org.s23m.cell.eclipse.visualization.graph; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.s23m.cell.eclipse.visualization.graph.Activator
Import-Package: org.eclipse.ui.forms,
 org.s23m.cell.eclipse.xpand2
Require-Bundle: org.s23m.cell.eclipse.visualization.html,
 org.eclipse.ui,
 org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.s23m.cell.kernel,
 org.s23m.cell.eclipse.visualization.containmenttree,
 org.eclipse.ui.forms,
 org.s23m.cell.kernel.tests,
 org.s23m.cell.serialization,
 org.s23m.cell.connector,
 org.s23m.cell.repository.client
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/org.eclipse.draw2d_3.6.0.v20100525-1225.jar,
 lib/org.eclipse.zest.core_1.2.0.v20100525-1225.jar,
 lib/org.eclipse.zest.layouts_1.1.0.v20100616-1515.jar,
 .
