Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.eclipse.preferences
Bundle-SymbolicName: org.s23m.cell.eclipse.preferences;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface.preference,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.osgi.framework,
 org.osgi.service.prefs
Require-Bundle: org.eclipse.jface
Bundle-Activator: org.s23m.cell.eclipse.preferences.PreferencesPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.s23m.cell.eclipse.preferences
