Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.s23m.cell.eclipse.openarchitectureware
Bundle-SymbolicName: org.s23m.cell.eclipse.openarchitectureware;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.s23m.cell.kernel;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.icu.text,
 org.s23m.cell;bundle-version="1.0.0",
 org.s23m.cell.api;bundle-version="1.0.0",
 org.s23m.cell.core;bundle-version="1.0.0"
Export-Package: org.gmodel.openarchitectureware,
 org.s23m.cell.eclipse.openarchitectureware,
 org.s23m.cell.eclipse.xpand2
