Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Result Widget
Bundle-SymbolicName: org.s23m.cell.eclipse.search.widget; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.s23m.cell.eclipse.search.widget.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.s23m.cell.repository;bundle-version="1.0.0",
 org.s23m.cell.kernel;bundle-version="1.0.0",
 org.s23m.cell.eclipse.visualization.containmenttree;bundle-version="1.0.0",
 org.s23m.cell.serialization;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.s23m.cell.eclipse.search.widget,
 org.s23m.cell.eclipse.search.widget.editors
