// Gmodel kernel elements
import org::gmodel::api;

Object getKernelVertex() :
	GLOBALVAR kernelVertex;

Object getKernelEdgeEnd() :
	GLOBALVAR kernelEdge_end;

Object getKernelOrderedSet() :
	GLOBALVAR kernelOrdered_set;

Object getKernelLink() :
	GLOBALVAR kernelLink;

Object getKernelEdge() :
	GLOBALVAR kernelEdge;

Object getKernelSuperSetReference() :
	GLOBALVAR kernelSuper_set_reference;
	
Object getKernelEdgeTrace() :
	GLOBALVAR kernelEdge_trace;

Object getKernelVisibility() :
	GLOBALVAR kernelVisibility;

Object getKernelGraph() :
	GLOBALVAR kernelGraph;
	
// KernelValuesType

KernelValues getKernelValues() :
	(KernelValues) GLOBALVAR kernelValuesType;
